[33mcommit ca2f2ecac03223f82d0413debbb89aa8b4d518b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vikcho TUES <vik.penev@gmail.com>
Date:   Sat Mar 12 00:05:23 2022 +0200

    World Generation Basis

[33mcommit 21dee1b152c5da9b9ad3f675b23a7cb3872a54c5[m
Author: Vikcho TUES <vik.penev@gmail.com>
Date:   Fri Mar 11 19:42:47 2022 +0200

    More changes to the Game Menu

[33mcommit 8cd766e96f6f0f20374ee9c2be4b1b6935e1135b[m
Author: Vikcho TUES <vik.penev@gmail.com>
Date:   Fri Mar 11 16:32:01 2022 +0200

    Testing Game Menu

[33mcommit f8a7637daf75e1976a50072d44658e0e8410257f[m
Author: Vikcho TUES <vik.penev@gmail.com>
Date:   Fri Mar 11 15:08:03 2022 +0200

    Changes to GAME MENU

[33mcommit 793a03c2c4f43390dc9b1ec8d0ba4387723bd6bf[m
Author: Vikcho TUES <vik.penev@gmail.com>
Date:   Fri Mar 11 10:48:17 2022 +0200

    Made walking code to run more smoothly

[33mcommit dc2aa8b07983cb434f41b19d399a1880c30b9689[m
Author: Vikcho TUES <vik.penev@gmail.com>
Date:   Fri Mar 11 10:41:50 2022 +0200

    Added 8-bit wonder

[33mcommit 49612d0b3bcc7f7b0a2d968714bc6e88f392c9c7[m
Author: Vikcho TUES <vik.penev@gmail.com>
Date:   Fri Mar 11 05:49:25 2022 +0200

    First commit -> Game Menu - not working
